{
  "name": "select-api",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.1.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0"
  }
}
